REACT_APP_REST_API_KEY = "f6b44e445732019c42d6571a0e93a700"
REACT_APP_REDIRECT_URL = "http://twoted.s3-website.ap-northeast-2.amazonaws.com/oauth"
REACT_APP_DATA = "http://54.180.112.137:9990/api"
REACT_APP_S3 = "http://54.180.112.137:9990/s3/file"
